# baseTamplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rud/basetamplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rud/basetamplate/: ArchitectureApplication.kt  MainActivity.kt
app/src/main/java/com/rud/basetamplate/data/: MovieRepository.kt
app/src/main/java/com/rud/basetamplate/data/local/: MovieDao.kt  MovieDataBase.kt  MovieLocalDataSource.kt
app/src/main/java/com/rud/basetamplate/data/model/: Movie.kt  Type.kt
app/src/main/java/com/rud/basetamplate/data/remote/dto/: Dto.kt  SearchMovieDto.kt
app/src/main/java/com/rud/basetamplate/data/remote/endpoint/: MovieWebService.kt
app/src/main/java/com/rud/basetamplate/misc/: RequestInterceptor.kt  UnsafeOkHttpClient.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/rud/basetamplate/misc/ext/: ActivityExtension.kt  ButtomSheetBehaviorExtension.kt  ContextExtension.kt  CoroutinesExtension.kt  CursorExtension.kt  DateExtension.kt  DrawableExtension.kt  EditTextExtension.kt  MaskExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/rud/basetamplate/module/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rud/basetamplate/view/: AbstractViewModel.kt  BaseActivity.kt  BaseFragment.kt  ViewConstants.kt
app/src/main/java/com/rud/basetamplate/view/main/: EpisodeFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieFragment.kt  SeriesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rud/basetamplate/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
